<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxDialog" name="MyDialog1">
		<size>955,577</size>
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title></title>
		<centered>1</centered>
		<object class="wxBoxSizer" name="bSizer1">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<flag>wxALL</flag>
				<border>5</border>
				<option>0</option>
				<object class="wxStaticText" name="m_staticText">
					<label>This dialog was loaded from a XRC file!</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALL</flag>
				<border>5</border>
				<option>0</option>
				<object class="wxButton" name="m_button1">
					<label>Test Button</label>
					<default>0</default>
					<auth_needed>0</auth_needed>
					<markup>0</markup>
					<bitmap/>
				</object>
			</object>
		</object>
	</object>
</resource>
